{
  "Class Definition": {
		"prefix": [ "class", "classdef" ],
		"description": "class ClassName + construct() method",
		"body": [
			"class ${1:ClassName} {",
      "\tpublic ${1:ClassName} fn construct() {",
      "\t\t${2}",
      "\t}",
      "}"
		]
	},
  "Public Function Definition": {
		"prefix": [ "pub", "public" ],
		"description": "public typedef fn function_name()",
		"body": [
      "public ${1:typedef} fn ${2:function_name}() {",
      "\t${3}",
      "}"
		]
	},
	"Private Function Definition": {
		"prefix": [ "pri", "private" ],
		"description": "typedef fn function_name()",
		"body": [
      "${1:typedef} fn ${2:function_name}() {",
      "\t${3}",
      "}"
		]
	},
	"Main Function": {
		"prefix": [ "main" ],
		"description": "public int fn main(string[] args)",
		"body": [
			"public int fn main(string[] args) {",
      "\t${1}",
      "}"
		]
	},
	"Throw Exception": {
		"prefix": [ "throw" ],
		"description": "throw new Exception(\"message\")",
		"body": [
			"throw new Exception(\"${1:message}\")"
		]
	}
}